# Toy Project with function configuration
Configuring a project so that internal implementation details are not wired up in code. Whatever application executing the use case must setup the needed dependencies prior to executing the use case. This allows for dynamic changing of use cases based on the application.